*{  margin: 0px;
    padding: 0px;
    box-sizing: border-box;}

/*REGLAS GENERALES*/

html{ background-color: black; height: 100%;}

body{height: 100%;}

img{ max-width: 100%; max-height: 100%;}
p { color: white;}
a {color: white;} :any-link{text-decoration: none;}
ul{list-style: none;}

.logoHome{ height: 9rem;}
.logoPage{ height: 7rem;}

header{
    display: flex;
    justify-content:space-around;
    background-color: hsla(0, 0%, 0%, 0.5);
}

.pageTitulo{
    text-align: center;
    font-size: 3rem;
    color: white;
    text-shadow: 2px 2px black;
}

/* CARACTERISTICAS DE LOS FONDOS*/
.fondoHome{
    background-image: url(../img/home.png);
    background-position: center;
    background-size: cover; height: 97%;}

.fondoBarra{
    background-image: url(../img/barra.png);
    background-position: center;
    background-size: cover; height: 97%;}
.fondoContacto{
    background-image: url(../img/contacto.png);
    background-position: center;
    background-size: cover; height: 97%;}
.fondoParaPicar{
    background-image: url(../img/paraPicar.png);
    background-position: center;
    background-size: cover; height: 97%;}
.fondoPlatos{
    background-image: url(../img/platos.png);
    background-position: center;
    background-size: cover; height: 97%;}
.fondoShows{
    background-image: url(../img/shows.png);
    background-position: center;
    background-size: cover; height: 97%;}

/*FIN FONDOS*/

/*COLUMNAS HOME*/
.fondoHome{
    display: grid;
    grid-template-columns: 40% 50% 8%;
    grid-template-areas: "logoHome nav sonidos";
  
}

.logoHome{grid-area: logoHome;}

nav{
    grid-area: nav;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 3.5rem;
    text-shadow: 2px 2px black;
}

.sonidos{
    grid-area: sonidos;
    display: flex;
    flex-direction: column;
    justify-content: end;
}



div nav ul li a:hover{
    color: white;
    transition:all 0.5s;
    background-color: rgba(236, 244, 1, 0.439);
    padding-top: 1rem;
    padding-bottom: 1rem;
   
    border: 5px dashed yellow;
}

.botonNav{
    margin: 2rem;
    padding: 1rem;
    background-color: black;
    border-radius: 2rem;
    font-weight: bold;
    box-shadow: 1px 1px whitesmoke;
    text-align: center;
}

/*CARACTERISTICAS CARRUSEL*/

.tituloCarrusel{
    font-size: large;
    font-weight: bold;
}

.carousel-item{
    padding: 1rem;
    text-align: center;
    align-items: center;
    border-radius: 3vh;
}

.col:hover{
background-color: black;
transition:all 0.5s;
border: 2px solid white;
}

.col{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
    margin: 0.5rem;
    display: block;
}



.flechaAtras{grid-area: flechaAtras;}
.flechaAdelante{grid-area: flechaAdelante;}
.producto1{grid-area: producto1;}
.producto2{grid-area: producto2; display: none;}
.producto3{grid-area: producto3; display: none;}

.carousel{
padding-left: 5rem;
padding-right: 5rem;
 }

/*FIN CARACTERISTICAS CARRUSEL*/


.formulario{
    width: 520px;
    background-color: black;
    margin: auto;
    color: white;
    font-size: 25px;
    text-align: center;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}


/* -- M E D I A   Q U E R I E S -- */

@media screen and (min-width:601px)
{   .logoHome   {height: 12rem;}
    .pageTitulo {font-size: 5rem;}
    .mobile     {display: none;}
    footer      {text-align: end;}
    .fondoBarra{height: 150%;}
}
@media screen and (max-width:600px)
{   .logoHome   {height: 14rem;}
    .pageTitulo {font-size: 4rem;}
    .desktop    {display: none;}
}